<!doctype html>
<html>
  <head lan='en'>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <meta content="yes" name="Assignment" />
    <meta content="width=device-width, maximum-scale=1, minimum-scale=1.0, initial-scale=1.0, user-scalable=no" name="viewport" />
    <title> Assignment|Thusitha </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.12/d3.js"></script>
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
